{
  "name": "CyberSOC — Security Operations Center",
  "short_name": "CyberSOC",
  "description": "AI-powered real-time threat intelligence dashboard",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#ff1a1a",
  "categories": ["security", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
